# galactic-be-common-sample

./: README.md  pom.xml
src/main/java/com/orbund/galactic/be/common/sample/: GalacticBeCommonSampleApplication.java  ServletInitializer.java
src/main/java/com/orbund/galactic/be/common/sample/api/: ApiConstants.java  ApiProvider.java
src/main/java/com/orbund/galactic/be/common/sample/config/: ApplicationConfig.java  CommonConfig.java  CommonEntityConfig.java  SwaggerConfig.java
src/main/java/com/orbund/galactic/be/common/sample/controller/: SampleController.java
src/main/java/com/orbund/galactic/be/common/sample/controller/onlineapplication/: ApplicationSectionController.java
src/main/java/com/orbund/galactic/be/common/sample/filter/: TenantFilter.java
src/main/java/com/orbund/galactic/be/common/sample/mapper/: SampleMapper.java
src/main/java/com/orbund/galactic/be/common/sample/mapper/onlineapplication/: ApplicationSectionMapper.java
src/main/java/com/orbund/galactic/be/common/sample/service/: GeneralService.java  SampleService.java
src/main/java/com/orbund/galactic/be/common/sample/service/impl/: SampleServiceImpl.java
src/main/java/com/orbund/galactic/be/common/sample/service/onlineapplication/: ApplicationSectionService.java
src/main/java/com/orbund/galactic/be/common/sample/service/onlineapplication/impl/: ApplicationSectionServiceImpl.java
src/test/java/com/orbund/galactic/be/common/sample/: GalacticBeCommonSampleApplicationTests.java
